{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>La Trattoria Bella - Restaurante Italiano</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
  
  <header>
    <div class="container">
      
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#menu">Menu/Cárdapio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#contact">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hours">Horário</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Local</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reservation">Reservas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <section id="menu" class="section">
    <div class="container">
      <h2>Menu</h2>
      <p>Veja nossa seleção de pratos italianos autênticos.</p>
        <div class="menu-items">
          <div class="menu-item">
            <h3>Lasanha à bolonhesa</h3>
            <div class="col-sm">
              <img src="{% static 'img/Lasanha à bolonhesa com fonduta de grana padano, um dos carros-chefes da casa.webp' %} " height="200" width="240">
            </div>
            <p>R$ 30.00</p>
            <button onclick="addToCart('Lasanha à Bolonhesa', 30)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Pizza Margherita</h3>
            <div class="col-sm">
              <img src="{% static 'img/pizza de marguerita.jpg'%}" height="200" width="240">
            </div>
            <p>R$ 40.00</p>
            <button onclick="addToCart('Pizza Margherita', 40)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Risoto</h3>
            <div class="col-sm">
              <img src="{% static 'img/risoto.jpg' %}" height="200" width="240">
            </div>
            <p>R$ 35.00</p>
            <button onclick="addToCart('Risoto', 35)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Bruschetta</h3>
            <div class="col-sm">
              <img src="{% static 'img/bruschetta.jpg' %}" height="200" width="240">
            </div>
            <p>R$ 25.00</p>
            <button onclick="addToCart('Bruschetta', 25)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Carbonara</h3>
            <div class="col-sm">
              <img src="{% static 'img/carbonara.jpg' %}" height="200" width="240">
            </div>
            <p>R$ 45.00</p>
            <button onclick="addToCart('Carbonara', 45)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Ravioli</h3>
            <div class="col-sm">
              <img src="{% static 'img/ravioli.jpg' %}" height="200" width="240">
            </div>
            <p>R$ 40.00</p>
            <button onclick="addToCart('Ravioli', 40)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Brownie c/ Borvete</h3>
            <div class="col-sm">
              <img src="{% static 'img/brownie com sorvete.jpg' %}" height="200" width="240">
            </div>
            <p>R$ 20.00</p>
            <button onclick="addToCart('Brownie c/ Sorvete', 20)">Adicionar ao Carrinho</button>
          </div>
          <div class="menu-item">
            <h3>Pistache</h3>
            <div class="col-sm">
              <img src="{% static 'img/pistache baccio de late.jpg' %}" height="200" width="240">
            </div>
            <p>R$ 20.00</p>
            <button onclick="addToCart('Pistache Baccio de Late', 20)">Adicionar ao Carrinho</button>
        </div>
        <!-- Adicione outros itens do menu aqui -->
      </div>
    </div>
  </section>

  <section id="order" class="section">
    <div class="container">
      <h2>Comanda Eletrônica</h2>
      <ul id="cart"></ul>
      <div id="subtotal"></div>
      <div id="tax"></div>
      <div id="total"></div>
      <select id="payment-method">
        <option value="cash">Dinheiro</option>
        <option value="card">Cartão de Crédito</option>,
        <option value="card">Cartão de Débito</option>
      </select>
      <button onclick="checkout()">Finalizar Pedido</button>
      <button onclick="clearCart()">Limpar Carrinho</button>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contato</h2>
      <a target="_blank" href="https://web.whatsapp.com//5521989850574"><img class="zap" src="{% static 'img/zap.png' %}" alt=""></a>
      <div class="footer-social">
        <p>Entre em contato conosco para reservas ou perguntas.</p>
        <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icons"><i class="fa fa-instagram"></i></a>
      </div>
      <!-- Adicione aqui as informações de contato -->
    </div>
  </section>

  <section id="hours" class="section">
    <div class="container">
      <h2>Horário de Funcionamento</h2>
      <tr>
        <th>Dias da semana</th>
        <th>Horários</th>
    </tr>
    <br>
    <tr>
        <td>Segunda a Sexta</td>
        <td>18:00 as 23:00</td>
    </tr>
    <br>
    <tr>
        <td>Sábado e Domingo</td>
        <td>18:00 as 02:00</td>
    </tr>
    </div>
  </section>

  <section id="gallery" class="section">
    <div class="container">
      <h2>Galeria de Fotos</h2>
      <div class="gallery">
        <div class="col-sm">
          <img src="{% static 'img/predio-tombado-de-1940-em-sao-paulo-recebe-novo-restaurante-italiano_3.webp' %}">
        </div>
        <div class="col-sm">
          <img src="{% static 'img/predio-tombado-de-1940-em-sao-paulo-recebe-novo-restaurante-italiano_4.webp'%}">
        </div>
        <div class="col-sm">
          <img src="{% static 'img/predio-tombado-de-1940-em-sao-paulo-recebe-novo-restaurante-italiano_5.webp'%}">
        </div>
        <!-- Adicione aqui as fotos do restaurante -->
      </div>
    </div>
  </section>
  
  <section id="reservation" class="section">
    <div class="container">
      <h2>Reservas</h2>
      <label for="inputDate">Digite a data da reserva:</label>
      <input type="date" id="inputDate">
      <button onclick="generateCalendar()">Visualizar Calendário</button>
      <div id="calendar"></div> <!-- Container para o calendário -->
    </div>
  </section>


  <footer>
    <div class="container">
      <p>&copy; 2024 La Trattoria Bella - Restaurante Italiano</p>
    </div>
  </footer>

  
  <script src="{% static 'js/script.js' %}"></script>
</body>
</html>



