body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
.nav-link{
  color: #fff;
}
.navbar-brand{
  color: #fff;
}

.container-fluid{
  background-color: #dc0000;
}
.container {
  width: 90%;
  margin: 0 auto;
  
}

header {
  background-color: #dc0000; /* Vermelho */
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: rgb(54, 109, 49);
  text-decoration: none;
}

.section {
  padding: 50px 0;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: rgb(102, 167, 108); /* Branco */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-item h3 {
  margin-top: 0;
}

button {
  background-color: #008000; /* Verde */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #006400; /* Tom mais escuro de verde */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #dc0000; /* Vermelho */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Adicione estilos conforme necessário para o calendário */
.calendar-day {
  margin-bottom: 20px;
}

.calendar-day table {
  width: 100%;
  border-collapse: collapse;
}

.calendar-day td {
  border: 1px solid #ccc;
  padding: 5px;
}

.calendar-day input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
.zap{
  width: 110px;
  height: 110px;
  margin-left: 1%;
}